:root{
    --background-color : #03a9f4; 
    --font-color : #fff;
}

body{
    width: 400px;
    height: 400px;
    background-color: var(--background-color);
    font-family: 'Jua', sans-serif;
}

.date{    
    padding: 10px 10px 50px;
    font-size: 12px;
    color: var(--font-color);
}

.today_weather_icon{
    font-size: 64px;
}

.today_weather{
    display: flex;
    flex-direction: column;
    align-items: center;  
    color: var(--font-color);  
}

.today_weather p{
    padding: 10px 0;
    margin-left: 5px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 7px;
}

.today_date{
    font-size: 12px;
}

.other_weather{
    width: 100%;
    margin-left: 10px;
    margin-top: 80px;
}
.forecast{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.other_weather .forecast li{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #e3e3e3;
    width: 100%;
}
.other_weather .forecast li:last-child{
    border-right: 0;
}
.other_weather .forecast li i{
    font-size: 32px;
}

.other_weather .forecast li p{
    font-size: 16px;
    font-weight: normal;
    margin: 0;
}
.other_weather .forecast li p:last-child{
    margin-left: 7px;
}